{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Welcome to Lecture 2: Unsupervised clustering of multi-omits data!\
\
This folder contains the data we\'92ll be using for the lab: brca_dat.Rdata. Please have this downloaded to your computer and ready to load into R, or have the R package *Rfssa* to download directly from Github.\
\
The folder also contains the code for the lab in a few different formats. I will be working through the Jupyter notebook, but I\'92ve also provided the code as an R script or .md files, and pdf and html files for reference.\
\
Thank you for your attendance!}